
image:
  repo: raspberrypi.local:5000
  name: real_estate
  tag: arm
  digest: "@sha256:9fef2a3459ab9f0b5e3698efd691b9db1f45fa29f8b79c9442425d1be8c46641"

cron_schedule: "0 */6 * * *"

prometheus:
  service:
    retention: "2y"

grafana:
  ingress:
    annotations:
      nginx.ingress.kubernetes.io/rewrite-target: /$2
    enabled: true
    hosts:
      - "raspberrypi.local"
      - "192.168.1.12.nip.io"
    path: /grafana(/|$)(.*)
  grafana.ini:
    server:
      root_url: https://raspberrypi.local/grafana
  persistence:
    enabled: true
  resources:
    limits:
      cpu: 1000m
      memory: 1024Mi
    requests:
      cpu: 500m
      memory: 1024Mi
