
image:
  repo: raspberrypi.local:5000
  name: real_estate
  tag: arm
  digest: "@sha256:f39953d8a515ce6d5c470ae1827082edabb859a488dee6ccd47c6ea2c375a0c3"

cron_schedule: "0 */12 * * *"

prometheus:
  server:
    service:
      retention: "5y"
    extraFlags:
      - web.enable-lifecycle
      - web.enable-admin-api
