
image:
  repo: raspberrypi.local:5000
  name: real_estate
  tag: arm
  digest: "@sha256:697ac8810945f4df5361290f1d21f8878fb606cf3c1c5c156b4c582ede394940"

cron_schedule: "0 */6 * * *"

prometheus:
  service:
    retention: "5y"
